//
//  PrefixHeader.pch
//  新浪微博
//
//  Created by mac on 15-7-30.
//  Copyright (c) 2015年 fan. All rights reserved.
//

#ifndef _____PrefixHeader_pch
#define _____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]



#import "UIBarButtonItem+Extension.h"

#endif
